# Quotify

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/dailymotivation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/quotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dailymotivation/feature_quote/data/data_source/: PexelsImgApi.kt  QuoteApi.kt  RetrofitInstanceOfPexelsApi.kt  RetrofitInstanceOfQuoteApi.kt
app/src/main/java/com/app/dailymotivation/feature_quote/domain/modal/: AssistChipData.kt  Quote.kt
app/src/main/java/com/app/dailymotivation/feature_quote/domain/modal/api_response_class/: PexelsApiResponse.kt  PexelsApiResponseList.kt  QuoteApiResponse.kt  QuoteApiResponseList.kt  Src.kt
app/src/main/java/com/app/dailymotivation/feature_quote/domain/repository/: QuoteRepositoryImpl.kt
app/src/main/java/com/app/dailymotivation/feature_quote/presentation/: MainActivity.kt
app/src/main/java/com/app/dailymotivation/feature_quote/presentation/notification/: CreateAndScheduleNotification.kt  Notification.kt
app/src/main/java/com/app/dailymotivation/feature_quote/presentation/quotes/: QuoteViewModel.kt  QuoteViewModelFactory.kt
app/src/main/java/com/app/dailymotivation/feature_quote/presentation/quotes/components/: FavoriteScreen.kt  HomeScreen.kt  QuoteItem.kt
app/src/main/java/com/app/dailymotivation/feature_quote/presentation/util/: CaptureBitmap.kt  DefaultQuoteValues.kt  Utilities.kt
app/src/main/java/com/app/dailymotivation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/quotify/: QuotesApp.kt
app/src/main/java/com/app/quotify/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/app/quotify/feature_quote/data/data_source/local/: FavoriteQuoteDao.kt  QuoteDatabase.kt
app/src/main/java/com/app/quotify/feature_quote/data/data_source/remote/: PexelsImgApi.kt  QuoteApi.kt
app/src/main/java/com/app/quotify/feature_quote/data/data_source/remote/adapter/: Exceptions.kt  NetworkResult.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt
app/src/main/java/com/app/quotify/feature_quote/data/data_source/remote/service/: PexelsImgApi.kt  QuotableApi.kt
app/src/main/java/com/app/quotify/feature_quote/data/repository/: QuoteRepositoryImpl.kt
app/src/main/java/com/app/quotify/feature_quote/domain/modal/: PexelsImage.kt  PexelsImageList.kt  QuotableQuote.kt  QuotableQuoteList.kt  Quote.kt  Src.kt
app/src/main/java/com/app/quotify/feature_quote/domain/model/: PexelsImage.kt  PexelsImageList.kt  QuotableQuote.kt  QuotableQuoteList.kt  Quote.kt  Src.kt
app/src/main/java/com/app/quotify/feature_quote/domain/repository/: QuoteRepository.kt
app/src/main/java/com/app/quotify/feature_quote/domain/use_cases/: AddQuoteToFav.kt  CopyQuote.kt  GetQuotesFromApi.kt  GetQuotesFromDb.kt  QuoteUseCases.kt  RemoveQuoteFromFav.kt  ShareQuote.kt
app/src/main/java/com/app/quotify/feature_quote/presentation/: MainActivity.kt
app/src/main/java/com/app/quotify/feature_quote/presentation/navigation/: BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/com/app/quotify/feature_quote/presentation/notification/: CreateAndScheduleNotification.kt  Notification.kt
app/src/main/java/com/app/quotify/feature_quote/presentation/quotes/components/: QuoteEvent.kt  QuoteState.kt
app/src/main/java/com/app/quotify/feature_quote/presentation/quotes/components/quote_ui/: QuoteCard.kt  QuoteItem.kt  QuoteList.kt
app/src/main/java/com/app/quotify/feature_quote/presentation/quotes/components/screens/: EmptyScreen.kt  FavoriteScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/com/app/quotify/feature_quote/presentation/quotes/viewmodel/: QuoteViewModel.kt
app/src/main/java/com/app/quotify/feature_quote/presentation/util/: CaptureBitmap.kt
app/src/main/java/com/app/quotify/feature_quote/util/: Constants.kt  Resource.kt
app/src/main/java/com/app/quotify/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: error.xml  ic_notification.xml  placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/dailymotivation/: ExampleUnitTest.kt
app/src/test/java/com/app/quotify/: ExampleUnitTest.kt
(+1 files in other folders)
