plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id  "kotlinx-serialization"
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.app.dailymotivation"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String","PEXELS_API_KEY",PEXELS_API_KEY)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.compose.runtime:runtime-livedata:1.3.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'

    //Coroutines
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3')

    //Coil Image jetpack library
    implementation("io.coil-kt:coil-compose:2.1.0")

    implementation('com.github.EsmaeelNabil:Share-em:1.0.7') {
        because('Because of sharing quote image')
    }

    implementation 'com.github.skydoves:landscapist-glide:1.5.3'

    //Material
    implementation "androidx.compose.material:material:1.1.1"

    //Material3
    implementation "androidx.compose.material3:material3:1.0.0-alpha14"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-alpha14"

    //Material Icons
    implementation "androidx.compose.material:material-icons-extended:1.1.1"

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.5.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0"

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.2"

    //Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.37"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"


    //Paging3 library

    implementation("androidx.paging:paging-runtime:3.1.1")

    implementation "androidx.room:room-paging:2.4.2"


    // alternatively - without Android dependencies for tests
    testImplementation("androidx.paging:paging-common:3.1.1")


    //Jetpack Compose integration
    implementation("androidx.paging:paging-compose:1.0.0-alpha15")

}